RELAYER_PRIVATE_KEY=4cc9395b3f4bcd3e7f4baa2a334f61fcf2d66cb010236522b0ace05f6a56e6cb
RECIPIENT_ADDRESS=0xaa7144D792d7c87aA72fb3EdC16c982654272036
ETHEREUM_RPC=https://ethereum-holesky.publicnode.com
SEPOLIA_RPC=https://sepolia.infura.io/v3/2dac7bca68234491820c725b40c03cf3
BNB_RPC=https://data-seed-prebsc-1-s1.binance.org:8545
HOLESKY_RPC=https://ethereum-holesky.publicnode.com
PORT=4000